MAINNET_URL='https://mainnet.infura.io/v3/<YOUR INFURA KEY>'

PRIVATE_KEY= 0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1

GOERLI_URL= 'https://goerli.infura.io/v3/<YOUR INFURA KEY>'

API_KEY= ABC123ABC123ABC123ABC123ABC123ABC1


